# various-java-tests

./: README.md  pom.xml
builder/: pom.xml
builder/src/main/java/com/github/jsiebahn/various/tests/automatic/: AnotherPerson.java  AnotherPersonBuilder.java
builder/src/main/java/com/github/jsiebahn/various/tests/builder/: DateBuilder.java
builder/src/main/java/com/github/jsiebahn/various/tests/mandatory/: Person.java
builder/src/test/java/com/github/jsiebahn/various/tests/builder/: DateBuilderTest.java
builder/src/test/java/com/github/jsiebahn/various/tests/mandatory/: PersonTest.java
caching/: pom.xml
caching/src/main/java/com/github/jsiebahn/various/tests/caching/builder/: EhCacheConfigurationBuilder.java
caching/src/main/java/com/github/jsiebahn/various/tests/caching/config/: SpringCacheJavaConfig.java  SpringCacheXmlConfig.java
caching/src/main/java/com/github/jsiebahn/various/tests/caching/service/: RandomService.java
caching/src/main/resources/com/github/jsiebahn/various/tests/caching/config/: ehcache.xml
caching/src/test/java/com/github/jsiebahn/various/tests/caching/service/: AbstractRandomServiceTest.java  RandomServiceJavaConfigTest.java  RandomServiceXmlConfigTest.java
cleanup/: pom.xml
cleanup/src/test/java/com/github/jsiebahn/various/tests/cleanup/: FileDeleteTest.java
crypt/: pom.xml
crypt/src/main/java/com/github/jsiebahn/various/tests/crypt/: Decrypter.java  Encrypter.java  EncryptionUtil.java  EncryptionUtilBuilder.java
crypt/src/main/java/com/github/jsiebahn/various/tests/crypt/aes/cbc/: SymmetricKeyDecrypter.java  SymmetricKeyEncrypter.java  SymmetricKeyUtil.java
crypt/src/main/java/com/github/jsiebahn/various/tests/crypt/internal/: StringUtil.java
crypt/src/main/java/com/github/jsiebahn/various/tests/crypt/noop/: NoopDecrypter.java  NoopEncrypter.java  NoopUtil.java
crypt/src/main/java/com/github/jsiebahn/various/tests/crypt/rsa/: RsaDecrypter.java  RsaEncrypter.java  RsaKeyFactory.java  RsaKeySpecPair.java  RsaProperties.java
crypt/src/test/java/com/github/jsiebahn/various/tests/crypt/: AbstractEncryptionUtilTest.java  EncryptionUtilBuilderTest.java  EncryptionUtilTest.java
crypt/src/test/java/com/github/jsiebahn/various/tests/crypt/aes/cbc/: SymmetricKeyEncryptionAndDecryptionTest.java  SymmetricKeyEncryptionUtilTest.java  SymmetricKeyUtilTest.java
crypt/src/test/java/com/github/jsiebahn/various/tests/crypt/internal/: StringUtilTest.java
crypt/src/test/java/com/github/jsiebahn/various/tests/crypt/internal/test/util/: LoggingTestUtil.java
crypt/src/test/java/com/github/jsiebahn/various/tests/crypt/noop/: NoopEncryptionAndDecryptionTest.java  NoopEncryptionUtilTest.java  NoopUtilTest.java
crypt/src/test/java/com/github/jsiebahn/various/tests/crypt/rsa/: RsaEncryptionUtilTest.java  RsaKeyFactoryTest.java  RsaPropertiesTest.java
crypt/src/test/resources/com/github/jsiebahn/various/tests/crypt/: markup.html  prv.key  pub.key
dropwizard/: pom.xml
dropwizard/src/main/java/com/github/jsiebahn/various/tests/dropwizard/: App.java  CustomQueryParamController.java  StringProvider.java
dropwizard/src/main/java/com/github/jsiebahn/various/tests/dropwizard/query/: Custom.java  CustomQueryParam.java  CustomQueryParamValueFactoryProvider.java  CustomStringProvider.java
generic-controller/: pom.xml
generic-controller/src/main/java/com/github/jsiebahn/spring/generic/config/: ConverterConfig.java  MappingConfig.java  SpringConfig.java  WebInitializer.java
generic-controller/src/main/java/com/github/jsiebahn/spring/generic/controller/: ApiDescriptionController.java  EntityEditor.java  EntityEditorAdapter.java  GenericController.java  GenericIdAwareController.java  PersonController.java  PersonEditor.java
generic-controller/src/main/java/com/github/jsiebahn/spring/generic/converter/: EntityConverter.java  StringToClassConverter.java
generic-controller/src/main/java/com/github/jsiebahn/spring/generic/handler/mapping/: EntityHandlerMapping.java
generic-controller/src/main/java/com/github/jsiebahn/spring/generic/hateoas/: HateoasEntity.java  HateoasLink.java  HateoasResponse.java
generic-controller/src/main/java/com/github/jsiebahn/spring/generic/model/: Person.java
generic-controller/src/main/java/com/github/jsiebahn/spring/generic/repository/: GenericRepository.java
handlebars/: pom.xml
handlebars/src/test/java/com/github/jsiebahn/various/tests/handlebars/: HandlebarTest.java
handlebars/src/test/resources/com/github/jsiebahn/templates/general/: general.hbs
handlebars/src/test/resources/com/github/jsiebahn/various/tests/handlebars/: inner.hbs  outer.hbs
http-options-spring/: pom.xml
http-options-spring/src/main/resources/: application.properties
junit5/: pom.xml
junit5/src/test/java/com/github/jsiebahn/various/tests/junit5/: CollectionsPerformanceTest.java
lesscss/: pom.xml
lesscss/src/main/resources/: imported.less  test.less
lesscss/src/test/java/com/github/jsiebahn/various/tests/lesscss/: LessCompileTest.java
markdown/: pom.xml
markdown/src/test/java/com/github/jsiebahn/various/tests/markdown/: MarkdownTest.java
markdown/src/test/resources/com/github/jsiebahn/various/tests/markdown/: CodeBlocks.html  CodeBlocks.md  DefinitionList.html  DefinitionList.md  Ellipses.html  Ellipses.md  InlineBold.html  InlineBold.md  MetadataAbbreviations.html  MetadataAbbreviations.md  MetadataMultimarkdown.md  MetadataPandoc.md  MetadataYaml.md  OneParagraph.html  OneParagraph.md  Quotes.html  Quotes.md  SimpleLink.html  SimpleLink.md  TwoParagraphs.html  TwoParagraphs.md  UnorderedList.html  UnorderedList.md
mongodb/: pom.xml
mongodb/src/test/java/com/github/jsiebahn/various/tests/mongodb/: RepositoryFactoryTest.java
nashorn/: pom.xml
nashorn/nashorn-highlight-js/: README.md  pom.xml
property-resolver/: README.md  pom.xml
property-resolver/src/test/resources/: application.properties
proxy/: pom.xml
queue/: pom.xml
yaml/: pom.xml
yaml/src/test/java/com/github/jsiebahn/various/tests/yaml/: ReadYamlTest.java
yaml/src/test/resources/: test.yaml
(+32 files in other folders)
