<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>various-tests</groupId>
    <artifactId>various-tests</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>builder</module>
        <module>markdown</module>
        <module>handlebars</module>
        <module>crypt</module>
        <module>generic-controller</module>
        <module>lesscss</module>
        <module>caching</module>
        <module>property-resolver</module>
        <module>nashorn</module>
        <module>queue</module>
        <module>http-options-spring</module>
        <module>cleanup</module>
        <module>mongodb</module>
        <module>yaml</module>
        <module>proxy</module>
      <module>junit5</module>
        <module>dropwizard</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>